#BlueJ package file
objectbench.height=100
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=752
package.editor.y=144
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=793
target1.editor.width=1171
target1.editor.x=69
target1.editor.y=26
target1.height=50
target1.name=Weights
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
